{
    "settings": {
        "misc": [
            {
                "name": "Autosave Interval",
                "value": 500,
                "unit": "ms",
                "min": 500,
                "max": 60000
            }
        ],
        "plugins": [
            {
                "name": "robot-language-server",
                "active": true
            }
        ]
    }
}